{
  "name": "@bitty/event-emitter",
  "version": "1.2.0",
  "description": "Listen and emit events without dirty your classes, objects and functions with EventEmitter interface.",
  "sideEffects": false,
  "files": [
    "dist",
    "types"
  ],
  "cdn": "./dist/event-emitter.umd.min.js",
  "main": "./dist/event-emitter.js",
  "unpkg": "./dist/event-emitter.umd.min.js",
  "types": "./types/event-emitter.d.ts",
  "module": "./dist/event-emitter.esm.js",
  "jsdelivr": "./dist/event-emitter.umd.min.js",
  "umd:main": "./dist/event-emitter.umd.js",
  "exports": {
    ".": {
      "types": "./types/event-emitter.d.ts",
      "import": "./dist/event-emitter.mjs",
      "require": "./dist/event-emitter.js"
    }
  },
  "scripts": {
    "lint": "prettier --check \"./{src,examples}/**/*.ts\"",
    "lint:fix": "prettier --write \"./{src,examples}/**/*.ts\"",
    "test:transpile": "tsc -P ./tsconfig.test.json",
    "test": "pnpm run lint && pnpm run test:transpile && ava",
    "build:transpile": "tsc -P ./tsconfig.build.json",
    "build:bundle": "rollup --config ./rollup.config.js",
    "build": "pnpm run build:transpile && pnpm run build:bundle",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/event-emitter.git"
  },
  "keywords": [
    "event-emitter",
    "event",
    "emitter"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/event-emitter/issues"
  },
  "homepage": "https://github.com/VitorLuizC/event-emitter#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.16.0",
    "ava": "^4.0.1",
    "prettier": "^2.5.1",
    "rollup": "^2.63.0",
    "typescript": "^4.5.4"
  }
}
